<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="data:image/ico;base64,aWNv">
    <title>Call SVG</title>
    <style id="dt">
        body{
            text-align: center;
        }
        #header{
            width: 100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background: #cddc39;
            color: aliceblue;
        }
        /*****************************************拨号图标1************************************************************/
        /*效果：hover时svg填充指定颜色*/
        #call path:nth-child(1){
            stroke-width: 1;
            stroke: rgb(43, 93, 166)
        }
        #call:hover path:nth-child(1){
            fill: currentColor;
            -webkit-animation: callPath1 1s ease-in-out infinite;
        }
        @-webkit-keyframes callPath1 {
            0% {
                color: #FFF;
            }
            100% {
                color: #cddc39;
            }
        }
        #call:hover path:nth-child(2){
            /*fill: #cddc39;*/
            -webkit-animation: callPath2 1s ease-in-out infinite;
        }
        #call:hover path:nth-child(3){
            /*fill: #cddc39;*/
            -webkit-animation: callPath3 1s ease-in-out infinite;
        }
        @-webkit-keyframes callPath2 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes callPath3 {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 0;  /* 延时显示 */
            }
            100% {
                opacity: 1;
            }
        }

        /*****************************************拨号图标2************************************************************/
        #call2 path:nth-child(1){
            fill: currentColor;
            color: #cddc39;
        }
        #call2:hover path:nth-child(1){
            stroke-width: 1;
            -webkit-animation: call2Path1 1s ease-in-out infinite;
        }
        /*@keyframes 规则，将一套 CSS 样式逐渐变化为另一套样式。*/
        @-webkit-keyframes call2Path1 {
            0% {
                stroke-width: 1;
                stroke: #cddc39
            }
            100% {
                stroke-width: 1;
                stroke: rgb(43, 93, 166)
            }
        }
        #call2:hover path:nth-child(2){
            opacity: 0;
            fill: rgb(43, 93, 166);
            -webkit-animation: callPath2 1s ease-in-out infinite;
        }
        #call2:hover path:nth-child(3){
            opacity: 0;
            fill: rgb(43, 93, 166);
            -webkit-animation: callPath3 1s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <h1 id="header">拨号图标SVG动画效果</h1>

    <!--  SVG 1： 线性图标hover时填充颜色  -->
    <svg id="call" width="32px" height="32px" viewBox="0 0 16 16">
        <g stroke="none" stroke-width="1" fill="none"  fill-rule="evenodd">
            <g transform="translate(-541.000000, -952.000000)" fill-rule="nonzero">
                <g transform="translate(541.000000, 952.000000)">
                    <path d="M11.2577376,6.01982856 L10.3436126,4.69757657 C10.1682721,4.44428614 10.1377318,4.11711382 10.2631346,3.83542957 L11.7414802,0.51968257 C11.9282664,0.101149741 12.4034908,-0.102774914 12.8331816,0.05122004 L14.8713741,0.782725374 C15.6254178,1.05324599 16.1091605,1.80674488 15.9788212,2.60071189 C14.7978942,9.79919951 9.78857692,14.6800072 2.64659303,15.9745474 C1.8632448,16.1166257 1.10788892,15.6508024 0.820967413,14.9039015 L0.05905082,12.9200837 C-0.10667163,12.4890763 0.0874338941,12.0025864 0.503429272,11.8063305 L3.95873411,10.1770486 C4.24659025,10.0412837 4.58502788,10.0732824 4.84267982,10.2606241 L6.09577455,11.1715968 C6.37875965,11.3774564 6.75753103,11.3959309 7.05101326,11.205027 C7.87924629,10.6681315 8.6517486,10.0489095 9.3568825,9.35668937 C10.0940388,8.63353378 10.7432755,7.82497102 11.2909785,6.94795619 C11.4689923,6.66116036 11.4497475,6.29694724 11.2577376,6.01982856 Z"
                          transform="translate(8.000000, 8.000000) rotate(-270.000000) translate(-8.000000, -8.000000) "></path>
                    <path d="M7.84640817,3.16915235 C7.9739882,2.86332564 8.32533378,2.71882815 8.63116049,2.84640817 C10.6696103,3.69677694 12.3000987,5.32729902 13.1504243,7.36576741 C13.2779979,7.67159683 13.1334929,8.02293934 12.8276635,8.15051287 C12.5218341,8.27808639 12.1704916,8.13358144 12.042918,7.82775202 C11.3143164,6.08109008 9.91579854,4.68254333 8.16915235,3.95390466 C7.86332564,3.82632464 7.71882815,3.47497906 7.84640817,3.16915235 Z"></path>
                    <path d="M9.0464065,0.369156353 C9.17398432,0.0633287195 9.52532885,-0.0811713095 9.83115649,0.0464065049 C12.5907963,1.19760663 14.7983513,3.40535794 15.9493001,6.16510569 C16.07685,6.47094499 15.9323178,6.8222763 15.6264785,6.94982615 C15.3206392,7.07737599 14.9693079,6.93284383 14.841758,6.62700453 C13.8125243,4.15910553 11.8369595,2.18336509 9.36915635,1.15390634 C9.06332872,1.02632852 8.91882869,0.674983987 9.0464065,0.369156353 Z"></path>
                </g>
            </g>
        </g>
    </svg>

    <!--  分界线  -->
    <div style="height: 100px"></div>

    <!--  SVG 2： 面性图标hover时设置不同颜色的stroke边框  -->
    <svg id="call2" width="32px" height="32px" viewBox="0 0 16 16">
        <g stroke="none" stroke-width="1" fill="none"  fill-rule="evenodd">
            <g transform="translate(-541.000000, -952.000000)" fill-rule="nonzero">
                <g transform="translate(541.000000, 952.000000)">
                    <path d="M11.2577376,6.01982856 L10.3436126,4.69757657 C10.1682721,4.44428614 10.1377318,4.11711382 10.2631346,3.83542957 L11.7414802,0.51968257 C11.9282664,0.101149741 12.4034908,-0.102774914 12.8331816,0.05122004 L14.8713741,0.782725374 C15.6254178,1.05324599 16.1091605,1.80674488 15.9788212,2.60071189 C14.7978942,9.79919951 9.78857692,14.6800072 2.64659303,15.9745474 C1.8632448,16.1166257 1.10788892,15.6508024 0.820967413,14.9039015 L0.05905082,12.9200837 C-0.10667163,12.4890763 0.0874338941,12.0025864 0.503429272,11.8063305 L3.95873411,10.1770486 C4.24659025,10.0412837 4.58502788,10.0732824 4.84267982,10.2606241 L6.09577455,11.1715968 C6.37875965,11.3774564 6.75753103,11.3959309 7.05101326,11.205027 C7.87924629,10.6681315 8.6517486,10.0489095 9.3568825,9.35668937 C10.0940388,8.63353378 10.7432755,7.82497102 11.2909785,6.94795619 C11.4689923,6.66116036 11.4497475,6.29694724 11.2577376,6.01982856 Z"
                          transform="translate(8.000000, 8.000000) rotate(-270.000000) translate(-8.000000, -8.000000) "></path>
                    <path d="M7.84640817,3.16915235 C7.9739882,2.86332564 8.32533378,2.71882815 8.63116049,2.84640817 C10.6696103,3.69677694 12.3000987,5.32729902 13.1504243,7.36576741 C13.2779979,7.67159683 13.1334929,8.02293934 12.8276635,8.15051287 C12.5218341,8.27808639 12.1704916,8.13358144 12.042918,7.82775202 C11.3143164,6.08109008 9.91579854,4.68254333 8.16915235,3.95390466 C7.86332564,3.82632464 7.71882815,3.47497906 7.84640817,3.16915235 Z"></path>
                    <path d="M9.0464065,0.369156353 C9.17398432,0.0633287195 9.52532885,-0.0811713095 9.83115649,0.0464065049 C12.5907963,1.19760663 14.7983513,3.40535794 15.9493001,6.16510569 C16.07685,6.47094499 15.9323178,6.8222763 15.6264785,6.94982615 C15.3206392,7.07737599 14.9693079,6.93284383 14.841758,6.62700453 C13.8125243,4.15910553 11.8369595,2.18336509 9.36915635,1.15390634 C9.06332872,1.02632852 8.91882869,0.674983987 9.0464065,0.369156353 Z"></path>
                </g>
            </g>
        </g>
    </svg>

    <script src="main.js" type="application/javascript"></script>
</body>
</html>