<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>音效和波形设置</title>
    <style>
        #mainContent {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            margin: auto;
            color: aliceblue;
        }
        .visualizer{
            border: 1px solid #89b7db;
            background: aliceblue;
            width: 798px;
            height: 200px;
        }
        .controls{
            margin-top: 5%;
        }
        select{
            width: 200px;
            height: 25px;
        }
        .mute{
            width: 85%;
            height: 25px;
            align-items: center;
            margin: 5%;
        }

    </style>
</head>
<body>
<div id="mainContent" class="wrapper">
     <!--用于展示波形-->
    <canvas class="visualizer"></canvas>

    <form class="controls">
        <div style="width: 50%;float: left; margin-left: 5%;">
            <label for="voice">音效设置</label>
            <select id="voice" name="voice">
                <option value="distortion">失真</option>
                <option value="convolver">混响</option>
                <option value="biquad">低音增强</option>
                <option value="off" selected>Off</option>
            </select>
        </div>
        <div>
            <label for="visual">波形设置</label>
            <select id="visual" name="visual">
                <option value="sinewave">正弦波</option>
                <option value="frequencybars" selected>频率条</option>
                <option value="off">Off</option>
            </select>
        </div>
        <div>
            <button class="mute">Mute</button>
        </div>
    </form>

</div>
<!-- Below is your custom application script -->
<script src="main.js"></script>
</body>
</html>